*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-bottom: 10px;
}
header h1{
    text-align: center;
    padding: 20px 0;   
}
.info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3{
    padding: 10px 0;
    text-align: center;
}
span{
    padding: 2px 0;
}
img{
    max-width: 100%;
    cursor: pointer;
    aspect-ratio: 1/1;
}
 
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 15px;
}
.card{
    background-color: rgba(46,58,70,255);
    color: white;
    padding: 15px;
}
#app {
    background-color: rgb(30, 45, 59);
}